# spingboot-ssm

./: pom.xml
src/main/java/org/java/: ServletInitializer.java  Springboot2SsmApplication.java
src/main/java/org/java/Service/: InfService.java
src/main/java/org/java/Service/impl/: InfServiceImpl.java
src/main/java/org/java/dao/: InfMapper.java
src/main/java/org/java/web/: InfController.java
src/main/resources/: application.yml
src/main/resources/mapper/: InfMapper.xml
src/main/webapp/: show.jsp
src/test/java/org/java/: Springboot2SsmApplicationTests.java
